{
    "name": "ms-docs-assistant",
    "description": "Add language switcher for english version of MS document and buttons to copy URLs",
    "version": "0.4.0",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": ["https://learn.microsoft.com/*"],
            "js": ["content-script.js"],
            "css": ["content-script.css"]
        }
    ]
}
